{% extends "layout.html" %}

{% block content %}
<style>
  .drinks-hero {
    background: linear-gradient(135deg, #2ecc71 0%, #3498db 100%);
    padding: 100px 0;
    color: white;
    text-align: center;
    position: relative;
    overflow: hidden;
  }

  .drinks-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M20,20 Q30,10 40,20 T60,20 T80,20" stroke="rgba(255,255,255,0.1)" stroke-width="2" fill="none"/><path d="M10,50 Q20,40 30,50 T50,50 T70,50 T90,50" stroke="rgba(255,255,255,0.1)" stroke-width="2" fill="none"/></svg>');
    animation: wave 15s ease-in-out infinite;
  }

  @keyframes wave {
    0%, 100% { transform: translateX(0); }
    50% { transform: translateX(20px); }
  }

  .drinks-hero h1 {
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    animation: bounceIn 1s ease;
    position: relative;
    z-index: 2;
  }

  .drinks-hero p {
    font-size: 1.4rem;
    opacity: 0.9;
    margin-bottom: 40px;
    animation: fadeInUp 1s ease 0.3s both;
    position: relative;
    z-index: 2;
  }

  .filter-section {
    padding: 60px 0;
    background: linear-gradient(to right, #f8f9fa, #e9ecef);
    border-bottom: 3px solid #dee2e6;
  }

  .filter-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
  }

  .filter-title {
    font-size: 2rem;
    color: #333;
    margin-bottom: 30px;
    font-weight: bold;
  }

  .filter-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
  }

  .filter-btn {
    padding: 12px 25px;
    border: 2px solid #3498db;
    background: white;
    color: #3498db;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
  }

  .filter-btn:hover, .filter-btn.active {
    background: #3498db;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
    text-decoration: none;
  }

  .drinks-section {
    padding: 80px 0;
    background: white;
  }

  .drinks-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .drinks-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
  }

  .drink-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
    position: relative;
  }

  .drink-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
  }

  .drink-image {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    color: white;
    position: relative;
    overflow: hidden;
  }

  .drink-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.6s ease;
  }

  .drink-card:hover .drink-image::before {
    left: 100%;
  }

  .coffee-bg { background: linear-gradient(135deg, #8B4513 0%, #D2691E 100%); }
  .juice-bg { background: linear-gradient(135deg, #FF8C00 0%, #FFA500 100%); }
  .cocktail-bg { background: linear-gradient(135deg, #9b59b6 0%, #e74c3c 100%); }
  .smoothie-bg { background: linear-gradient(135deg, #e91e63 0%, #f06292 100%); }
  .tea-bg { background: linear-gradient(135deg, #4caf50 0%, #8bc34a 100%); }
  .soda-bg { background: linear-gradient(135deg, #2196f3 0%, #03a9f4 100%); }

  .drink-info {
    padding: 25px;
  }

  .drink-name {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
  }

  .drink-description {
    color: #666;
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 15px;
  }

  .drink-price {
    font-size: 1.3rem;
    font-weight: bold;
    color: #e74c3c;
    margin-bottom: 15px;
  }

  .drink-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 20px;
  }

  .tag {
    background: #ecf0f1;
    color: #34495e;
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
  }

  .add-to-cart {
    width: 100%;
    padding: 12px;
    background: linear-gradient(45deg, #2ecc71, #27ae60);
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .add-to-cart:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(46, 204, 113, 0.3);
  }

  .stats-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 60px 0;
    text-align: center;
  }

  .stats-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
  }

  .stat-item {
    text-align: center;
  }

  .stat-number {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  }

  .stat-label {
    font-size: 1.1rem;
    opacity: 0.9;
  }

  @keyframes bounceIn {
    0% { transform: scale(0.3); opacity: 0; }
    50% { transform: scale(1.05); }
    70% { transform: scale(0.9); }
    100% { transform: scale(1); opacity: 1; }
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .drink-card {
    animation: fadeInUp 0.6s ease forwards;
  }

  .drink-card:nth-child(1) { animation-delay: 0.1s; }
  .drink-card:nth-child(2) { animation-delay: 0.2s; }
  .drink-card:nth-child(3) { animation-delay: 0.3s; }
  .drink-card:nth-child(4) { animation-delay: 0.4s; }
  .drink-card:nth-child(5) { animation-delay: 0.5s; }
  .drink-card:nth-child(6) { animation-delay: 0.6s; }

  @media (max-width: 768px) {
    .drinks-hero h1 {
      font-size: 2.5rem;
    }
    
    .filter-buttons {
      flex-direction: column;
      align-items: center;
    }
    
    .drinks-grid {
      grid-template-columns: 1fr;
      gap: 20px;
    }
    
    .stats-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
</style>

<div class="drinks-hero">
  <div class="container">
    <h1>Complete Drinks Collection</h1>
    <p>Explore our entire selection of premium beverages - from energizing coffees to refreshing juices</p>
  </div>
</div>

<div class="filter-section">
  <div class="filter-container">
    <h2 class="filter-title">Filter by Category</h2>
    <div class="filter-buttons">
      <button class="filter-btn active" onclick="filterDrinks('all')">All Drinks</button>
      <button class="filter-btn" onclick="filterDrinks('coffee')">Coffee</button>
      <button class="filter-btn" onclick="filterDrinks('juice')">Fresh Juices</button>
      <button class="filter-btn" onclick="filterDrinks('cocktail')">Cocktails</button>
      <button class="filter-btn" onclick="filterDrinks('smoothie')">Smoothies</button>
      <button class="filter-btn" onclick="filterDrinks('tea')">Tea</button>
      <button class="filter-btn" onclick="filterDrinks('soda')">Sodas</button>
    </div>
  </div>
</div>

<div class="drinks-section">
  <div class="drinks-container">
    <div class="drinks-grid" id="drinksGrid">
      
      <!-- Coffee Section -->
      <div class="drink-card" data-category="coffee">
        <div class="drink-image coffee-bg">☕</div>
        <div class="drink-info">
          <h3 class="drink-name">Espresso Supreme</h3>
          <p class="drink-description">Rich, bold espresso shot with perfect crema and intense flavor</p>
          <div class="drink-price">$3.50</div>
          <div class="drink-tags">
            <span class="tag">Hot</span>
            <span class="tag">Strong</span>
            <span class="tag">Organic</span>
          </div>
          <button class="add-to-cart">Add to Cart</button>
        </div>
      </div>

      <div class="drink-card" data-category="coffee">
        <div class="drink-image coffee-bg">☕</div>
        <div class="drink-info">
          <h3 class="drink-name">Cappuccino Delight</h3>
          <p class="drink-description">Smooth espresso with steamed milk and perfect foam art</p>
          <div class="drink-price">$4.25</div>
          <div class="drink-tags">
            <span class="tag">Hot</span>
            <span class="tag">Creamy</span>
            <span class="tag">Popular</span>
          </div>
          <button class="add-to-cart">Add to Cart</button>
        </div>
      </div>

      <!-- Fresh Juices Section -->
      <div class="drink-card" data-category="juice">
        <div class="drink-image juice-bg">🍊</div>
        <div class="drink-info">
          <h3 class="drink-name">Fresh Orange Juice</h3>
          <p class="drink-description">Freshly squeezed oranges packed with vitamin C and natural sweetness</p>
          <div class="drink-price">$3.75</div>
          <div class="drink-tags">
            <span class="tag">Fresh</span>
            <span class="tag">Vitamin C</span>
            <span class="tag">Natural</span>
          </div>
          <button class="add-to-cart">Add to Cart</button>
        </div>
      </div>

      <div class="drink-card" data-category="juice">
        <div class="drink-image juice-bg">🥤</div>
        <div class="drink-info">
          <h3 class="drink-name">Green Detox Juice</h3>
          <p class="drink-description">Healthy blend of spinach, cucumber, apple, and ginger</p>
          <div class="drink-price">$4.50</div>
          <div class="drink-tags">
            <span class="tag">Healthy</span>
            <span class="tag">Detox</span>
            <span class="tag">Organic</span>
          </div>
          <button class="add-to-cart">Add to Cart</button>
        </div>
      </div>

      <!-- Cocktails Section -->
      <div class="drink-card" data-category="cocktail">
        <div class="drink-image cocktail-bg">🍸</div>
        <div class="drink-info">
          <h3 class="drink-name">Tropical Paradise</h3>
          <p class="drink-description">Exotic blend of pineapple, coconut, and passion fruit</p>
          <div class="drink-price">$8.00</div>
          <div class="drink-tags">
            <span class="tag">Tropical</span>
            <span class="tag">Sweet</span>
            <span class="tag">Refreshing</span>
          </div>
          <button class="add-to-cart">Add to Cart</button>
        </div>
      </div>

      <div class="drink-card" data-category="cocktail">
        <div class="drink-image cocktail-bg">🍹</div>
        <div class="drink-info">
          <h3 class="drink-name">Berry Bliss</h3>
          <p class="drink-description">Mixed berry cocktail with a hint of mint and lime</p>
          <div class="drink-price">$7.50</div>
          <div class="drink-tags">
            <span class="tag">Fruity</span>
            <span class="tag">Refreshing</span>
            <span class="tag">Minty</span>
          </div>
          <button class="add-to-cart">Add to Cart</button>
        </div>
      </div>

      <!-- Smoothies Section -->
      <div class="drink-card" data-category="smoothie">
        <div class="drink-image smoothie-bg">🥤</div>
        <div class="drink-info">
          <h3 class="drink-name">Protein Power Smoothie</h3>
          <p class="drink-description">Banana, peanut butter, protein powder, and almond milk</p>
          <div class="drink-price">$5.25</div>
          <div class="drink-tags">
            <span class="tag">Protein</span>
            <span class="tag">Healthy</span>
            <span class="tag">Filling</span>
          </div>
          <button class="add-to-cart">Add to Cart</button>
        </div>
      </div>

      <!-- Tea Section -->
      <div class="drink-card" data-category="tea">
        <div class="drink-image tea-bg">🍵</div>
        <div class="drink-info">
          <h3 class="drink-name">Earl Grey Supreme</h3>
          <p class="drink-description">Classic Earl Grey with bergamot and cornflower petals</p>
          <div class="drink-price">$2.75</div>
          <div class="drink-tags">
            <span class="tag">Classic</span>
            <span class="tag">Aromatic</span>
            <span class="tag">Relaxing</span>
          </div>
          <button class="add-to-cart">Add to Cart</button>
        </div>
      </div>

      <!-- Sodas Section -->
      <div class="drink-card" data-category="soda">
        <div class="drink-image soda-bg">🥤</div>
        <div class="drink-info">
          <h3 class="drink-name">Craft Cola</h3>
          <p class="drink-description">Artisanal cola with natural vanilla and caramel notes</p>
          <div class="drink-price">$2.50</div>
          <div class="drink-tags">
            <span class="tag">Fizzy</span>
            <span class="tag">Craft</span>
            <span class="tag">Classic</span>
          </div>
          <button class="add-to-cart">Add to Cart</button>
        </div>
      </div>

    </div>
  </div>
</div>

<div class="stats-section">
  <div class="stats-container">
    <div class="stats-grid">
      <div class="stat-item">
        <div class="stat-number">50+</div>
        <div class="stat-label">Unique Drinks</div>
      </div>
      <div class="stat-item">
        <div class="stat-number">7</div>
        <div class="stat-label">Categories</div>
      </div>
      <div class="stat-item">
        <div class="stat-number">100%</div>
        <div class="stat-label">Natural Ingredients</div>
      </div>
      <div class="stat-item">
        <div class="stat-number">24/7</div>
        <div class="stat-label">Fresh Quality</div>
      </div>
    </div>
  </div>
</div>

<script>
function filterDrinks(category) {
  const cards = document.querySelectorAll('.drink-card');
  const buttons = document.querySelectorAll('.filter-btn');
  
  // Update active button
  buttons.forEach(btn => btn.classList.remove('active'));
  event.target.classList.add('active');
  
  // Filter cards
  cards.forEach(card => {
    if (category === 'all' || card.dataset.category === category) {
      card.style.display = 'block';
      card.style.animation = 'fadeInUp 0.6s ease forwards';
    } else {
      card.style.display = 'none';
    }
  });
}

// Add to cart functionality
document.querySelectorAll('.add-to-cart').forEach(button => {
  button.addEventListener('click', function() {
    const drinkName = this.closest('.drink-card').querySelector('.drink-name').textContent;
    this.textContent = 'Added! ✓';
    this.style.background = '#27ae60';
    
    setTimeout(() => {
      this.textContent = 'Add to Cart';
      this.style.background = 'linear-gradient(45deg, #2ecc71, #27ae60)';
    }, 2000);
  });
});
</script>
{% endblock content %}