{% extends "layout.html" %}
{% block title %}Contact Us | Soft Drinks{% endblock %}

{% block content %}
<section class="page-section contact-section">
  <div class="contact-header">
    <h1>Get In Touch</h1>
    <p class="contact-subtitle">We'd love to hear from you. Reach out to us anytime!</p>
  </div>
  
  <div class="contact-content">
    <div class="contact-info">
      <div class="contact-item">
        <div class="contact-icon">
          <span class="icon">📧</span>
        </div>
        <div class="contact-details">
          <h3>Email Us</h3>
          <p>support@softdrinks.com</p>
          <a href="mailto:support@softdrinks.com" class="contact-link">Send Message</a>
        </div>
      </div>
      
      <div class="contact-item">
        <div class="contact-icon">
          <span class="icon">📞</span>
        </div>
        <div class="contact-details">
          <h3>Call Us</h3>
          <p>+91-9876543210</p>
          <a href="tel:+91-9876543210" class="contact-link">Call Now</a>
        </div>
      </div>
      
      <div class="contact-item">
        <div class="contact-icon">
          <span class="icon">📍</span>
        </div>
        <div class="contact-details">
          <h3>Visit Us</h3>
          <p><br>Bhubaneswar, odisha</p>
          <a href="#" class="contact-link">Get Directions</a>
        </div>
      </div>
    </div>
    
    <div class="contact-form-container">
      <form class="contact-form" action="/contact" method="POST">
        <h3>Send us a Message</h3>
        
        <div class="form-group">
          <label for="name">Your Name</label>
          <input type="text" id="name" name="name" required>
        </div>
        
        <div class="form-group">
          <label for="email">Your Email</label>
          <input type="email" id="email" name="email" required>
        </div>
        
        <div class="form-group">
          <label for="subject">Subject</label>
          <input type="text" id="subject" name="subject" required>
        </div>
        
        <div class="form-group">
          <label for="message">Message</label>
          <textarea id="message" name="message" rows="5" required></textarea>
        </div>
        
        <button type="submit" class="submit-btn">Send Message</button>
      </form>
    </div>
  </div>
</section>

<style>
.contact-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

.contact-header {
  text-align: center;
  margin-bottom: 50px;
}

.contact-header h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 15px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.contact-subtitle {
  font-size: 1.2rem;
  color: #666;
  max-width: 600px;
  margin: 0 auto;
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: start;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.contact-item {
  display: flex;
  align-items: center;
  padding: 25px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-left: 4px solid #667eea;
}

.contact-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.contact-icon {
  margin-right: 20px;
}

.contact-icon .icon {
  font-size: 2rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 15px;
  border-radius: 50%;
  display: inline-block;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 30px;
}

.contact-details h3 {
  color: #333;
  margin-bottom: 8px;
  font-size: 1.3rem;
}

.contact-details p {
  color: #666;
  margin-bottom: 10px;
  line-height: 1.5;
}

.contact-link {
  color: #667eea;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.contact-link:hover {
  color: #764ba2;
}

.contact-form-container {
  background: #fff;
  padding: 35px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.contact-form h3 {
  color: #333;
  margin-bottom: 25px;
  font-size: 1.5rem;
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #333;
  font-weight: 500;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid #e1e1e1;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
  font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #667eea;
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.submit-btn {
  width: 100%;
  padding: 15px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

@media (max-width: 768px) {
  .contact-content {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  .contact-header h1 {
    font-size: 2rem;
  }
  
  .contact-item {
    flex-direction: column;
    text-align: center;
  }
  
  .contact-icon {
    margin-right: 0;
    margin-bottom: 15px;
  }
  
  .contact-form-container {
    padding: 25px;
  }
}
</style>
{% endblock %}