{% extends "layout.html" %}
{% block title %}Home | SoftDrinks World{% endblock %}
{% block content %}

<!-- Hero Section -->
<section class="hero-section">
  <div class="hero-overlay"></div>
  <div class="hero-content">
    <div class="hero-text">
      <h1 class="hero-title">Welcome to <span class="brand-highlight">SoftDrinks World</span></h1>
      <p class="hero-subtitle">Refresh your day with our exclusive range of premium beverages crafted for every moment!</p>
      <div class="hero-buttons">
        <a href="/products" class="btn btn-primary">Explore Products</a>
        <a href="/about" class="btn btn-secondary">Learn More</a>
      </div>
    </div>
    <div class="hero-image">
      <img src="{{ url_for('static', filename='images/hero-drinks.png') }}" alt="Premium Soft Drinks" class="floating-animation">
    </div>
  </div>
  <div class="scroll-indicator">
    <div class="scroll-arrow"></div>
  </div>
</section>

<!-- Featured Categories -->
<section class="featured-categories">
  <div class="container">
    <h2 class="section-title">Popular Categories</h2>
    <div class="categories-grid">
      <div class="category-card" data-category="cocktails">
        <div class="category-icon">🍹</div>
        <h3>Premium Cocktails</h3>
        <p>Expertly crafted cocktails for special moments</p>
        <a href="/cocktails" class="category-link">Explore →</a>
      </div>
      <div class="category-card" data-category="juices">
        <div class="category-icon">🍊</div>
        <h3>Fresh Juices</h3>
        <p>100% natural and freshly squeezed goodness</p>
        <a href="/freshjuices" class="category-link">Explore →</a>
      </div>
      <div class="category-card" data-category="coffee">
        <div class="category-icon">☕</div>
        <h3>Artisan Coffee</h3>
        <p>Rich, aromatic coffee blends from around the world</p>
        <a href="/coffee" class="category-link">Explore →</a>
      </div>
    </div>
  </div>
</section>

<!-- Why Choose Us -->
<section class="why-choose-us">
  <div class="container">
    <h2 class="section-title">Why Choose SoftDrinks World?</h2>
    <div class="features-grid">
      <div class="feature-item">
        <div class="feature-icon">🌟</div>
        <h3>Premium Quality</h3>
        <p>Only the finest ingredients sourced from trusted suppliers worldwide</p>
      </div>
      <div class="feature-item">
        <div class="feature-icon">🚚</div>
        <h3>Fast Delivery</h3>
        <p>Quick and reliable delivery service right to your doorstep</p>
      </div>
      <div class="feature-item">
        <div class="feature-icon">💯</div>
        <h3>100% Fresh</h3>
        <p>Freshly prepared beverages with no artificial preservatives</p>
      </div>
      <div class="feature-item">
        <div class="feature-icon">🎯</div>
        <h3>Custom Orders</h3>
        <p>Personalized drinks tailored to your unique taste preferences</p>
      </div>
    </div>
  </div>
</section>

<!-- Call to Action -->
<section class="cta-section">
  <div class="container">
    <div class="cta-content">
      <h2>Ready to Refresh?</h2>
      <p>Join thousands of satisfied customers who trust SoftDrinks World for their beverage needs.</p>
      <div class="cta-buttons">
        <a href="/products" class="btn btn-primary btn-large">Order Now</a>
        <a href="/contact" class="btn btn-outline">Get in Touch</a>
      </div>
    </div>
  </div>
</section>

<style>
/* Hero Section */
.hero-section {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  overflow: hidden;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.hero-text {
  color: white;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1.5rem;
  animation: fadeInUp 1s ease-out;
}

.brand-highlight {
  background: linear-gradient(45deg, #ff6b6b, #ffd93d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-subtitle {
  font-size: 1.3rem;
  line-height: 1.6;
  margin-bottom: 2rem;
  opacity: 0.9;
  animation: fadeInUp 1s ease-out 0.2s both;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  animation: fadeInUp 1s ease-out 0.4s both;
}

.hero-image {
  text-align: center;
  animation: fadeInUp 1s ease-out 0.6s both;
}

.floating-animation {
  max-width: 100%;
  height: auto;
  animation: float 3s ease-in-out infinite;
}

.scroll-indicator {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}

.scroll-arrow {
  width: 24px;
  height: 24px;
  border: 2px solid white;
  border-top: none;
  border-right: none;
  transform: rotate(-45deg);
  animation: bounce 2s infinite;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  cursor: pointer;
}

.btn-primary {
  background: linear-gradient(45deg, #ff6b6b, #ffd93d);
  color: white;
  box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(255, 107, 107, 0.4);
}

.btn-secondary {
  background: transparent;
  color: white;
  border: 2px solid white;
}

.btn-secondary:hover {
  background: white;
  color: #333;
}

.btn-outline {
  background: transparent;
  color: #667eea;
  border: 2px solid #667eea;
}

.btn-outline:hover {
  background: #667eea;
  color: white;
}

.btn-large {
  padding: 1.2rem 2.5rem;
  font-size: 1.1rem;
}

/* Sections */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 3rem;
  color: #333;
}

.featured-categories {
  padding: 5rem 0;
  background: #f8f9fa;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.category-card {
  background: white;
  padding: 2.5rem;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  cursor: pointer;
}

.category-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.category-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.category-card h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #333;
}

.category-card p {
  color: #666;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.category-link {
  color: #667eea;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.3s ease;
}

.category-link:hover {
  color: #ff6b6b;
}

.why-choose-us {
  padding: 5rem 0;
  background: white;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.feature-item {
  text-align: center;
  padding: 2rem;
}

.feature-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.feature-item h3 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #333;
}

.feature-item p {
  color: #666;
  line-height: 1.6;
}

.cta-section {
  padding: 5rem 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  text-align: center;
}

.cta-content h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.cta-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.cta-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateX(-50%) translateY(0) rotate(-45deg);
  }
  40% {
    transform: translateX(-50%) translateY(-10px) rotate(-45deg);
  }
  60% {
    transform: translateX(-50%) translateY(-5px) rotate(-45deg);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-content {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }
  
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-subtitle {
    font-size: 1.1rem;
  }
  
  .hero-buttons {
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .categories-grid {
    grid-template-columns: 1fr;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
  }
  
  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .btn {
    width: 100%;
    max-width: 250px;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 2rem;
  }
  
  .container {
    padding: 0 1rem;
  }
  
  .category-card {
    padding: 2rem;
  }
}
</style>

{% endblock %}