{% extends "layout.html" %}
{% block title %}Sign Up | Soft Drinks{% endblock %}

{% block content %}
<section class="form-section signup-section">
  <div class="signup-container">
    <div class="signup-header">
      <h2>Create Account</h2>
      <p class="signup-subtitle">Join us today and get started</p>
    </div>
    
    <form method="post" class="signup-form">
      <div class="form-group">
        <div class="input-container">
          <span class="input-icon">👤</span>
          <input type="text" name="username" placeholder="Username" required>
        </div>
      </div>
      
      <div class="form-group">
        <div class="input-container">
          <span class="input-icon">📧</span>
          <input type="email" name="email" placeholder="Email" required>
        </div>
      </div>
      
      <div class="form-group">
        <div class="input-container">
          <span class="input-icon">🔒</span>
          <input type="password" name="password" placeholder="Password" required>
        </div>
      </div>
      
      <div class="form-group">
        <div class="input-container">
          <span class="input-icon">🔐</span>
          <input type="password" name="confirm_password" placeholder="Confirm Password" required>
        </div>
      </div>
      
      <div class="form-options">
        <label class="terms-agreement">
          <input type="checkbox" name="terms" required>
          <span class="checkmark"></span>
          I agree to the <a href="/terms" class="terms-link">Terms & Conditions</a>
        </label>
      </div>
      
      <button type="submit" class="signup-btn">Create Account</button>
    </form>
    
    <div class="signup-footer">
      <p>Already have an account? <a href="/login" class="login-link">Sign in</a></p>
    </div>
  </div>
</section>

<style>
.signup-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
  padding: 20px;
}

.signup-container {
  background: rgba(255, 255, 255, 0.95);
  padding: 50px 40px;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  width: 100%;
  max-width: 480px;
  animation: fadeInScale 0.6s ease-out;
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.signup-header {
  text-align: center;
  margin-bottom: 40px;
}

.signup-header h2 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 10px;
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 700;
}

.signup-subtitle {
  color: #666;
  font-size: 1.1rem;
}

.signup-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  position: relative;
}

.input-container {
  position: relative;
  display: flex;
  align-items: center;
}

.input-icon {
  position: absolute;
  left: 15px;
  font-size: 1.2rem;
  color: #666;
  z-index: 2;
}

.input-container input {
  width: 100%;
  padding: 18px 20px 18px 50px;
  border: 2px solid #e1e1e1;
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: #fff;
  font-family: inherit;
}

.input-container input:focus {
  outline: none;
  border-color: #ff6b6b;
  box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.1);
  transform: translateY(-2px);
}

.input-container input::placeholder {
  color: #999;
}

.form-options {
  margin: 15px 0;
}

.terms-agreement {
  display: flex;
  align-items: flex-start;
  cursor: pointer;
  user-select: none;
  color: #666;
  line-height: 1.5;
}

.terms-agreement input[type="checkbox"] {
  display: none;
}

.checkmark {
  width: 20px;
  height: 20px;
  border: 2px solid #e1e1e1;
  border-radius: 4px;
  margin-right: 12px;
  margin-top: 2px;
  position: relative;
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.terms-agreement input[type="checkbox"]:checked + .checkmark {
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
  border-color: #ff6b6b;
}

.terms-agreement input[type="checkbox"]:checked + .checkmark::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 12px;
  font-weight: bold;
}

.terms-link {
  color: #ff6b6b;
  text-decoration: none;
  transition: color 0.3s ease;
}

.terms-link:hover {
  color: #ee5a24;
}

.signup-btn {
  width: 100%;
  padding: 18px;
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 10px;
}

.signup-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(255, 107, 107, 0.4);
}

.signup-btn:active {
  transform: translateY(-1px);
}

.signup-footer {
  text-align: center;
  margin-top: 30px;
  padding-top: 25px;
  border-top: 1px solid #e1e1e1;
}

.signup-footer p {
  color: #666;
  margin: 0;
}

.login-link {
  color: #ff6b6b;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.login-link:hover {
  color: #ee5a24;
}

@media (max-width: 480px) {
  .signup-container {
    padding: 40px 30px;
    margin: 10px;
  }
  
  .signup-header h2 {
    font-size: 2rem;
  }
  
  .terms-agreement {
    font-size: 0.9rem;
  }
}
</style>
{% endblock %}