/* Global Reset & Base Styles */
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background: linear-gradient(to right, #667eea, #764ba2);
  color: #333;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #006d77;
  padding: 1rem 2rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  animation: slideDown 0.8s ease-out;
  position: sticky;
  top: 0;
  z-index: 999;
}

.logo {
  font-size: 1.6rem;
  color: white;
  font-weight: 800;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links li a {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  transition: color 0.3s ease;
}

.nav-links li a:hover {
  color: #ffe66d;
}

/* Flash Messages */
.flash-message {
  max-width: 800px;
  margin: 1rem auto;
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
  font-weight: bold;
  animation: fadeIn 0.5s ease;
}

.flash-message.success {
  background: #d4edda;
  color: #155724;
}

.flash-message.danger {
  background: #f8d7da;
  color: #721c24;
}

/* Main */
main {
  padding: 3rem 2rem;
  animation: fadeIn 1s ease-in;
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  background-color: #006d77;
  color: #fff;
  margin-top: 3rem;
}

/* Hero */
.hero {
  background: linear-gradient(to right, #00b4d8, #0077b6);
  padding: 5rem 2rem;
  text-align: center;
  color: white;
  border-radius: 12px;
  position: relative;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
}

/* Button */
.btn {
  padding: 0.75rem 1.5rem;
  background-color: #ffd166;
  color: #000;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.btn:hover {
  background-color: #fcbf49;
  transform: translateY(-2px);
}

/* Page Section */
.page-section {
  background: rgba(255, 255, 255, 0.85);
  padding: 2.5rem;
  border-radius: 12px;
  max-width: 850px;
  margin: auto;
  text-align: center;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.06);
  backdrop-filter: blur(5px);
}

.page-section h1 {
  margin-bottom: 1rem;
  color: #0077b6;
}

/* Product List */
.product-list {
  list-style: none;
  padding: 0;
}

.product-list li {
  margin: 0.5rem 0;
  font-size: 1.1rem;
}

/* Forms */
.form-section {
  max-width: 450px;
  margin: auto;
  background: white;
  padding: 2.5rem;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

.form-section h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #0077b6;
}

.form-section form {
  display: flex;
  flex-direction: column;
}

.form-section input {
  margin-bottom: 1rem;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-section input:focus {
  border-color: #0077b6;
  outline: none;
}

.form-section button {
  background-color: #0077b6;
  color: white;
  padding: 0.75rem;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

.form-section button:hover {
  background-color: #0096c7;
}

/* Category Grid */
.category-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 2rem;
}

.category-card {
  background: rgba(255, 255, 255, 0.95);
  padding: 1.25rem 2rem;
  border-radius: 16px;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 600;
  color: #0077b6;
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  backdrop-filter: blur(8px);
}

.category-card:hover {
  background-color: #e0f7ff;
  transform: translateY(-6px);
}

/* Product Grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.product-card {
  background-color: #fff;
  border-radius: 12px;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}

.product-card img {
  width: 100%;
  max-height: 160px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 0.75rem;
}

.product-card:hover {
  transform: translateY(-5px);
}

/* Animations */
@keyframes slideDown {
  from { transform: translateY(-100%); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Responsive */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    gap: 0.75rem;
  }

  .nav-links {
    flex-direction: column;
    align-items: center;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .category-grid,
  .product-grid {
    grid-template-columns: 1fr;
  }
}